-- Initial mathboard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mathboard
version:             0.1.0.0
synopsis:            Livecoding for mathematical presentations.
-- description:         
homepage:            https://github.com/gbaz/mathboard
license:             BSD3
license-file:        LICENSE
author:              Gershom Bazerman
maintainer:          gershomb@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mathboard
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
